* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  width: 100%;
}

body {
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #a0dbe7;
  font-family: "Montserrat", sans-serif;
}

.container {
  position: relative;
  left: 50px;
  display: flex;
  align-items: center;
  background: white;
  padding: 50px 0;
  box-shadow: -20px 20px 40px rgba(0, 0, 0, 0.5);
}

/* Input */
.input {
  position: relative;
  right: 100px;
  z-index: 2;
  display: grid;
  grid-template-columns: repeat(4, 75px);
  grid-template-rows: repeat(5, 75px);
  gap: 3px;
  padding: 20px;
  background: #3d3d3d;
  box-shadow: -20px 20px 40px rgba(0, 0, 0, 0.5);
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.5rem;
  color: white;
  border: none;
  border-radius: 0;
  background: #363636;
  outline: none;
  cursor: pointer;
}

button:hover {
  background: #3d3d3d;
}

.span-2 {
  grid-column: span 2;
}

/* Output */
.output {
  width: 300px;
  height: 427px;
  position: relative;
  right: 50px;
  z-index: 1;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  gap: 15px;
}
.previous-operand {
  align-self: end;
  font-size: 1.75rem;
  text-align: right;
  color: #555;
  word-wrap: break-word;
  word-break: break-all;
}

.current-operand {
  font-size: 2.75rem;
  text-align: right;
  word-wrap: break-word;
  word-break: break-all;
}

hr {
  height: 1px;
  width: 100%;
  border: none;
  background: #bbb;
}

/* Media queries */
@media (max-width: 768px) {
  .container {
    left: 0;
    top: -50px;
    flex-direction: column-reverse;
    padding: 0 50px;
  }

  .input {
    right: 0;
    top: 100px;
  }

  .output {
    height: 200px;
    width: 350px;
    right: 0;
    top: 50px;
    gap: 10px;
  }

  .previous-operand {
    font-size: 1.5rem;
  }

  .current-operand {
    font-size: 2.2rem;
  }
}

@media (max-width: 460px) {
  .body {
    justify-content: stretch;
    align-items: stretch;
  }

  .container {
    width: 100%;
    height: 100%;
    top: 0;
    padding: 0;
    box-shadow: none;
    justify-content: space-between;
  }

  .input {
    width: 100%;
    top: 0px;
    grid-template-columns: repeat(4, minmax(50px, 1fr));
    grid-template-rows: repeat(5, 75px);
    box-shadow: none;
  }

  .output {
    height: 100%;
    width: 100%;
    top: 0;
    padding: 20px;
  }
}

@media (max-width: 320px) {
  .input {
    grid-template-rows: repeat(5, 50px);
  }
}

@media (max-height: 680px) {
  .input {
    grid-template-rows: repeat(5, 60px);
  }

  .current-operand {
    font-size: 2rem;
  }
}

@media (max-height: 580px) {
  .input {
    grid-template-rows: repeat(5, 50px);
  }
}
